dev_vps_1 ansible_host=192.168.56.10
dev_vps_2 ansible_host=192.168.56.11
dev_vps_3 ansible_host=192.168.56.12

[server]
dev_vps_1

[client]
dev_vps_2
dev_vps_3

[cluster:children]
server
client

[web:children]
cluster
